In this file, i define rules for the automated generation of nodes

one node can have a MAX connection to 3 other nodes. But a minimum of 2 is required

i.e.

    2----4
  / |    | \
1   |    |   6
  \ |    | /
    3----5

also there is a limit of max 10 nodes

you must specify a START and an END node

START       = 1
END         = 6
GENERATE    = 6

-----------------------------------------------

As a human, i understand that the numbers i can divide through 2 are always on top
i.e.

START       = 1
END         = 4
GENERATE    = 5


    2 - - -4
  /   \    |
1      \   |
  \     \  |
    3 - - 5



